baseURL = https://opensource-demo.orangehrmlive.com/
userName = Admin
password = admin123
chromePath= ./Drivers\\chromedriver.exe
msEdgePath= ./Drivers\\msedgedriver.exe
firefoxPath= ./Drivers\\geckodriver.exe